*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    height: 100vh;
    width: 100vw;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.main .card{
    height: 90vh;
    width: 90vw;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    
}

.card .cardtop{
    /* background-color: rebeccapurple; */
    height: 10vh;
    font-size: 4vh;
    text-align: center;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

 /* top khatam mid chalu------------------------------------------------------------------------------------------------------- */
  form{
   display: flex;
   flex-direction: column;
   align-items: center;
  }

 form .cardmid{
  width: 90%;
  height: calc(100% - 15vh);
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10vh;
  margin: 5vh 0;
  
}

input {
    height: 5vh;
    width: 20vh;
    margin: 10px;
    border: 2px solid blue;
    border-radius: 5px;
}
textarea{
    height: 5vh;
    width: 20vh;
    margin: 10px;
    border: 2px solid blue;
    border-radius: 5px;
    max-height: 8vh;
    max-width: 25vh;

}


label{
    
    margin: 10px;
    font-size: 1.8vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* mid ka kaam khatam bottom chalu---------------------------------------------------------------------------------------------- */


 

 .cardbottom{
    /* background-color: brown; */
    border-top: 2px solid blue;
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cardbottom button{
    border: none;
    padding: 10px  40px;
    border-radius: 4px;
    background-color: blue;
    color: white;
}
button:hover{
    background-color: lightblue;
    color: black;
}